<html>
    <head>
        <style>
          h3{
            position: relative;
            top: 220px;
            left: 600px;
          }
          h1{
            position: relative;
            top: 200px;
            left: 700px;
            color: cadetblue;
            font-size: xxx-large;
          }
          td{
            width: 80px;
            height: 80px;
            border-radius: 5px;
            text-align: center;
          }
          table{
            margin-top: 250px;
            position: relative;
            left: 600px;
            border: 3px solid green;
            transition: all 2s;
          } 
          @keyframes example{
            0% {
              transform:rotateY(0deg) ;
            }
            100% {
              transform:rotateY(180deg);
            }

          }
          .rr:hover{
            background-color: rgb(29, 23, 217);
            animation-name: example;
            animation-duration: 1s;
            animation-iteration-count: infinite;
          }
          .rr1:hover{
   background-color: rgb(252, 110, 8);
   animation-name: example;
   animation-duration: 1s;
   animation-iteration-count: infinite;
 }
 .rr2:hover{
   background-color: rgb(78, 184, 184);
   animation-name: example;
   animation-duration: 1s;
   animation-iteration-count: infinite;
 }
 .rr3:hover{
   background-color: rgb(189, 15, 195);
   animation-name: example;
   animation-duration: 1s;
   animation-iteration-count: infinite;
 }
 .rr4:hover{
   background-color: rgb(130, 177, 37);
   animation-name: example;
   animation-duration: 1s;
   animation-iteration-count: infinite;
 }
 .bb:hover{
   background-color: rgb(179, 74, 14);
   animation-name: example;
   animation-duration: 1s;
   animation-iteration-count: infinite;
 }
 .bb1:hover{
   background-color: rgb(9, 37, 247);
   animation-name: example;
   animation-duration: 1s;
   animation-iteration-count: infinite;
 }
 .bb2:hover{
   background-color: rgb(137, 233, 167);
   animation-name: example;
   animation-duration: 1s;
   animation-iteration-count: infinite;
 }
 .bb3:hover{
   background-color: rgb(4, 1, 21);
   animation-name: example;
   animation-duration: 1s;
   animation-iteration-count: infinite;
 }
 .bb4:hover{
   background-color: rgb(5, 76, 76);
   animation-name: example;
   animation-duration: 1s;
   animation-iteration-count: infinite;
 }
 .ss:hover{
   background-color: rgb(14, 237, 44);
   animation-name: example;
   animation-duration: 1s;
   animation-iteration-count: infinite;
 }
 .ss1:hover{
   background-color: rgb(77, 4, 4);
   animation-name: example;
   animation-duration: 1s;
   animation-iteration-count: infinite;
 }
 .ss2:hover{
   background-color: rgb(224, 12, 44);
   animation-name: example;
   animation-duration: 1s;
   animation-iteration-count: infinite;
 }
 .ss3:hover{
   background-color: rgb(161, 19, 66);
   animation-name: example;
   animation-duration: 1s;
   animation-iteration-count: infinite;
 }
 .ss4:hover{
   background-color: rgb(22, 240, 240);
   animation-name: example;
   animation-duration: 1s;
   animation-iteration-count: infinite;
 }
 .gg:hover{
   background-color: rgb(147, 7, 103);
   animation-name: example;
   animation-duration: 1s;
   animation-iteration-count: infinite;
 }
 .gg1:hover{
   background-color: rgb(182, 184, 21);
   animation-name: example;
   animation-duration: 1s;
   animation-iteration-count: infinite;
 }
 .gg2:hover{
   background-color: rgb(127, 52, 212);
   animation-name: example;
   animation-duration: 1s;
   animation-iteration-count: infinite;
 }
 .gg3:hover{
   background-color: rgba(18, 75, 6, 0.822);
   animation-name: example;
   animation-duration: 1s;
   animation-iteration-count: infinite;
 }
 .gg4:hover{
   background-color: rgb(229, 88, 32);
   animation-name: example;
   animation-duration: 1s;
   animation-iteration-count: infinite;
 }
 .zz:hover{
   background-color: rgb(6, 157, 69);
   animation-name: example;
   animation-duration: 1s;
   animation-iteration-count: infinite;
 }
 .zz1:hover{
   background-color: rgb(58, 11, 248);
   animation-name: example;
   animation-duration: 1s;
   animation-iteration-count: infinite;
 }
 .zz2:hover{
   background-color: rgb(181, 164, 11);
   animation-name: example;
   animation-duration: 1s;
   animation-iteration-count: infinite;
 }
 .zz3:hover{
   background-color: rgb(39, 2, 39);
   animation-name: example;
   animation-duration: 1s;
   animation-iteration-count: infinite;
 }
 .zz4:hover{
   background-color: rgb(242, 134, 190);
   animation-name: example;
   animation-duration: 1s;
   animation-iteration-count: infinite;
 }
 input{
  position: relative;
  left: 1200px;
  bottom: 60px;
  width: 200px;
  height: 100px;
  text-align: center;
  

 
 
 
 }


  
  
  
 


         
         
        
        
        
        
        
        

          
  








  
  
  
  
          
          
          

          

          </style>
          



    </head>
    <body>
      <h1>Find me ?</h1>
      <h3> Find colour green in the above boxes  comment below </h3>
     <table border="2">
  
      <tr> 
        <td class="rr">0ne</td>
        <td  class="rr1">two</td>
        <td class="rr2">three</td>
        <td class="rr3" style="color: rgb(214, 120, 12);"> four.Find me</td>
        <td class="rr4">five</td>
      </tr>
      <tr>
        <td class="bb"> six</td>
        <td class="bb1">seven </td>
        <td class="bb2">eight</td>
        <td class="bb3">nine</td>
        <td class="bb4" style="color: aqua;"> ten.what are u looking for! </td>
      </tr>
      <tr>
        <td class="ss">eleven</td>
        <td class="ss1" style="color: blue;">twelve.is it me?</td>
        <td class="ss2">thirteen</td>
        <td class="ss3">fourteen</td>
        <td class="ss4">fifteen</td>
      </tr>
      <tr>
        <td class="gg">sixteen</td>
        <td class="gg1">seventeen</td>
        <td class="gg2" >eighteen</td>
        <td class="gg3" style="color: dark rgba(11, 24, 212, 0.442);"> nineteen.game is still continue</td>
        <td class="gg4">twenty</td>
      </tr>
      <tr>
        <td class="zz" style="color: rgba(55, 7, 7, 0.664);">twenty one.one more chance</td>
        <td class="zz1">twenty two</td>
        <td class="zz2">twenty three</td>
        <td class="zz3 ">twenty four</td>
        <td class="zz4"> twenty five</td>
        
      </tr>
     </table>
     
      </div>
      <forms>
      <input type="text" placeholder="comment boxes">
      </forms>
        
    </body>
</html>